<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Signup</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body >
  <div class="login-container">
  <h1 class="quizapp-title">Signup</h1>

  <div class="formDiv">
  <form id="signupForm">
    <input class="quizapp-input" id="username" placeholder="Username" required /><br/>
    <input class="quizapp-input" id="email" type="email" placeholder="Email" required /><br/>
    <input class="quizapp-input" id="password" type="password" placeholder="Password" required /><br/>
    <button class="quizapp-btn" type="submit">Sign up</button>
  </form>
  

  <div id="msg"></div>

  <button class="quizapp-btn loginButton" onclick="window.location.href='/login.html'">Go to Login</button>
  </div>
  <script src="/javascripts/auth.js"></script>
  <script>
    document.getElementById('signupForm').addEventListener('submit', signup);
  </script>

 </div>
</body>
</html>
